<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_videoCutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Video Cutter"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btn_VideoReverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Video Reverse"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btn_VideoSlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Video Slow Motion"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btn_Fast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Video Fast Motion"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btn_Compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Video Compress"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btn_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Save Videos"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>